helmVersion: "1.39.0"  # Default version; can be overridden per cluster
global:
  env: "stage"
  region: "region_test"

server:
  node:
    environment: "stage_region_test"   # computed manually
  workers: 1
