{{- if .Values.vaultSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trino.fullname" . }}-vault-secret
  labels:
    {{- include "trino.labels" . | nindent 4 }}
type: Opaque
data:
  secret_file: {{ .Values.vaultSecret.secretFile | b64enc | quote }}
{{- end }}