apiVersion: v2
name: trino
description: Umbrella chart for Trino
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: trino
    version: "{{ .Values.trino.dependencyVersion | default "1.39.0" }}"
    repository: "https://trinodb.github.io/charts"