apiVersion: v2
name: trino
description: Umbrella chart for Trino
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: trino
    version: "1.40.0"
    repository: "https://trinodb.github.io/charts"